 
| [34m Eduardo Camavinga DM, M (C) R. Madrid FRA 6'0" 22 Left [0m
|      DRL             DC            DM              MC             MRL           AM             AMRL            ST      |
|________________________________________________________________________________________________________________________|
| WB-D : 14.88 |  BPD-C: 14.25 | BWM-S: 14.90 | BWM-S: 14.90 |  WM-S: 14.41 |   ENG: 14.11 |  AP-A: 14.09 |  PF-D: 14.72 |
| NNFB : 14.67 |  BPD-S: 14.24 | BWM-D: 14.90 | BWM-D: 14.90 |  WM-D: 14.33 |  AP-A: 14.09 |  AP-S: 14.00 |  PF-S: 14.65 |
| IWB-D: 14.54 | NNCB-S: 14.21 |  DM-D: 14.73 |  CM-D: 14.53 |  DW-D: 14.29 |  AP-S: 13.86 |  RAUM: 13.95 |  PF-A: 14.37 |
| IWB-S: 14.44 |  LIB-S: 14.19 |  DM-S: 14.70 |   CAR: 14.52 |  WP-A: 14.09 |  TREQ: 13.77 |  TREQ: 13.77 | DLF-S: 14.04 |
| IWB-A: 14.35 |  BPD-D: 14.19 |     A: 14.67 | DLP-D: 14.52 |  WP-S: 13.97 |    SS: 13.69 |  IW-S: 13.77 | DLF-A: 13.95 |
| FB-S : 14.27 | NNCB-C: 14.17 | DLP-D: 14.52 |  CM-S: 14.43 |  WM-A: 13.92 |  AM-S: 13.58 |  IW-A: 13.70 |    F9: 13.80 |
| FB-D : 14.21 |   CD-S: 14.17 |    HB: 14.50 |   B2B: 14.37 |  DW-S: 13.78 |  AM-A: 13.22 |  IF-S: 13.69 |  TREQ: 13.77 |
| CWB-A: 14.06 |   CD-C: 14.15 | DLP-S: 14.36 | DLP-S: 14.36 |  IW-S: 13.77 |     0:       | WTF-S: 13.64 |    AF: 13.72 |
| FB-A : 14.03 | NNCB-D: 14.13 | VOL-S: 14.28 | MEZ-S: 14.33 |  IW-A: 13.70 |     1:       |   W-S: 13.56 |  CF-S: 13.71 |
| CWB-S: 14.00 |   CD-D: 14.10 |   RPM: 14.14 |   RPM: 14.14 |   W-S: 13.56 |     2:       |  IF-A: 13.44 |  TF-S: 13.70 |
| WB-A : 13.91 |  LIB-A: 13.98 | VOL-A: 13.94 |  AP-A: 14.09 |   W-A: 13.36 |     3:       |   W-A: 13.36 |  CF-A: 13.69 |
| WB-S : 13.89 |  WCB-D: 13.66 |   REG: 13.58 |  CM-A: 14.07 |     0:       |     4:       | WTF-A: 13.35 |  TF-A: 13.55 |
|     0:       |  WCB-S: 13.61 |     0:       |  AP-S: 13.86 |     1:       |     5:       |     0:       |     P: 13.10 |
|     1:       |  WCB-A: 13.54 |     1:       | MEZ-A: 13.83 |     2:       |     6:       |     1:       |     0:       |
