 
| [34m Samuel Edozie AM (RL) Southampton ENG 186 cm 19 Right [0m
|      DRL             DC            DM              MC             MRL           AM             AMRL            ST      |
|________________________________________________________________________________________________________________________|
| WB-A : 12.42 |  LIB-A: 11.00 |   RPM: 11.76 |  AP-S: 12.25 |   W-S: 13.33 |  AP-S: 12.25 |   W-S: 13.33 |    AF: 12.10 |
| CWB-S: 12.33 |  WCB-A: 10.94 | VOL-S: 11.37 | MEZ-S: 12.22 |  IW-S: 12.80 |  AP-A: 11.81 |  IW-S: 12.80 |    F9: 11.80 |
| CWB-A: 12.15 |  WCB-S: 10.84 |   REG: 11.13 | MEZ-A: 12.21 |   W-A: 12.80 |  TREQ: 11.73 |   W-A: 12.80 |  TREQ: 11.73 |
| IWB-A: 12.03 |  LIB-S: 10.76 | VOL-A: 11.06 |   B2B: 12.02 |  IW-A: 12.48 |    SS: 11.62 |  IW-A: 12.48 |  CF-S: 11.57 |
| WB-D : 12.01 |  WCB-D: 10.14 | BWM-S: 10.84 |  AP-A: 11.81 |  DW-S: 11.89 |   ENG: 11.17 |  IF-A: 12.11 |  PF-S: 11.40 |
| WB-S : 12.00 |  BPD-C: 09.86 | BWM-D: 10.70 |   RPM: 11.76 |  WP-A: 11.81 |  AM-S: 11.17 |  IF-S: 12.11 |  PF-A: 11.36 |
| FB-A : 11.60 |   CD-C: 09.56 | DLP-S: 10.48 |  CM-A: 11.20 |  WP-S: 11.70 |  AM-A: 11.13 |  AP-A: 11.81 |  CF-A: 11.29 |
| IWB-S: 11.58 | NNCB-C: 09.47 | DLP-D: 10.31 |   CAR: 11.05 |  WM-S: 11.67 |     0:       |  TREQ: 11.73 |  PF-D: 11.28 |
| IWB-D: 11.25 |  BPD-D: 09.45 |  DM-D: 09.90 |  CM-S: 11.04 |  DW-D: 11.37 |     1:       |  AP-S: 11.50 | DLF-A: 11.14 |
| FB-S : 10.83 |  BPD-S: 09.24 |  DM-S: 09.84 | BWM-S: 10.84 |  WM-A: 11.32 |     2:       |  RAUM: 11.32 | DLF-S: 10.94 |
| FB-D : 09.73 |   CD-D: 09.14 |    HB: 09.79 | BWM-D: 10.70 |  WM-D: 10.90 |     3:       | WTF-S: 10.08 |  TF-S: 09.71 |
| NNFB : 08.33 | NNCB-D: 09.13 |     A: 09.44 |  CM-D: 10.57 |     0:       |     4:       | WTF-A: 10.06 |     P: 09.67 |
|     0:       |   CD-S: 08.67 |     0:       | DLP-S: 10.48 |     1:       |     5:       |     0:       |  TF-A: 09.57 |
|     1:       | NNCB-S: 08.48 |     1:       | DLP-D: 10.31 |     2:       |     6:       |     1:       |     0:       |
